 ✔ ¿Presenta autenticación de usuarios? @done (26/01/2025 12:33:56)
 ☐ ¿El sistema Autoriza los usuarios (Inicia sesión según privilegio)
 ☐ ¿Permite Insertar registros a la base de datos desde los Módulos?
   ✔ Crear cuenta de administrador @done (26/01/2025 14:18:18)
   ✔ Crear cuenta de secretario @done (26/01/2025 14:18:17)
 ☐ ¿El sistema permite Consultar datos registrados?
   ✔ Usuarios @done (26/01/2025 14:18:32)
 ☐ ¿En todos los Módulos se pueden Modificar los registros?
   ✔ Usuario (actualizar perfil) @done (26/01/2025 14:18:45)
   ☐ Recuperar contraseña
   ☐ Cambiar contraseña desde actualizar perfil
 ☐ ¿En todos los Módulos se pueden Eliminar los registros?
   ✔ Usuarios @done (26/01/2025 14:20:36)
   ☐ Eliminar cuenta desde perfil
 ☐ ¿El sistema genera Reportes por pantalla y por Impresión?
 ☐ ¿El sistema permite Restaurar y Respaldar la Base de datos?
   ✔ Respaldar @done (26/01/2025 15:02:57)
   ☐ Restaurar
 ☐ ¿Los formularios validan los campos de entrada?
   ☐ FrontEnd
     ✔ Crear cuenta de administrador @done (26/01/2025 14:21:18)
     ✔ Crear cuenta de secretario @done (26/01/2025 14:21:19)
     ✔ Actualizar datos personales desde perfil @done (26/01/2025 14:21:31)
   ☐ BackEnd
 ☐ ¿Las interfaces son de fácil comprensión al usuario y presenta uniformidad en el estilo (Colores y tamaño de letras)
   ☐ Manejar errores de duplicidad
   ✔ Mostrar respuestas del servidor en todas las páginas @done (26/01/2025 14:22:27)
